spring.application.name=my-first-spring-project

#spring.datasource.url=jdbc:h2:mem:testdb # <- H2 als In-Memory-Datenbank, d.h. sie wird bei Herunterfahren des Programms gelöscht
spring.datasource.url=jdbc:h2:file:./data/mynewdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#spring.sql.init.mode=always # <- wenn wir nicht Flyway benutzen wollen, sondern unsere Daten in resources/data.sql erstellen wollen, aber unsere H2-DB als File haben, dann brauchen wir diese Property, damit Spring die Queries ausführt
#spring.jpa.generate-ddl=true # <- mit dieser Property erstellt JPA die Tabellen für uns; Da das fehleranfällig ist und wir uns hier auf "default"-Verhalten verlassen müssten, benutzen wir lieber Flyway und verwenden diese Property nicht. Wenn wir unsere H2-Datenbank im In-Memory-Mode haben, dann braucht man diese Property nicht

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
